apply plugin: 'java'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.5.14'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'org.twitter4j:twitter4j-stream:4.0.7'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'io.netty:netty:3.10.6.Final'
    implementation 'io.netty:netty-bom:4.1.82.Final'
}